@layout('main')

@section('content')
	<h1>{{ title }}</h1>
		<div class="panel panel-default">
			<div class="panel-body">
				<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
					<thead>
						<tr>
							<th>No. </th>
							<th>Post</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@each(post in posts)
							<tr class="odd gradeX">
								<td>{{ ($loop.index + 1) }}</td>
								<td><a href="/post/{{ post.id }}">{{ post.title }}</a></td>
								<td class="center">Show || Edit || Delete</td>
							</tr>
						@endeach
					</tbody>
				</table>
			</div>
		</div>
@endsection

@section('css')
	{{-- CSS here --}}
	{{ css('vendor/datatables-plugins/dataTables.bootstrap.css') }}
@endsection

@section('script')
	{{-- Script Here --}}
	<!-- DataTables JavaScript -->
	{{ script('vendor/datatables/js/jquery.dataTables.min.js') }}
	{{ script('vendor/datatables-plugins/dataTables.bootstrap.min.js') }}
	{{ script('vendor/datatables-responsive/dataTables.responsive.js') }}

	<script>
	$(document).ready(function() {
		$('#dataTables-example').DataTable({
			responsive: true
		});
	});
	</script>
@endsection
